$color-background: #fafafa
$color-blue: #3897f0
$font: "font"


// usando mixins

@mixin border-box($border)
    -webkit-border-radius: $border
    -moz-border-radius: $border
    border-radius: $border
    
// usando funções 


@function PxToRem($num1, $num2)
    @return calc($num1 / $num2) + rem


html
    font-size: PxToRem(15 , 15)

ul
    padding: 0
    margin: 0

img
    border: 0

a
    text-decoration: none

p
    #{$font}-size: 3rem

body
    background: $color-background

main
    width: 90%
    max-width: PxToRem(935 ,16 )
    margin: 0 auto

header
    display: flex
    margin: PxToRem( 30 , 16 ),  0
    flex-flow: column

header .avatar
    @include border-box(50%)
    margin: 0 auto

header .desc
    text-align: center

header
    h1,
    h2
        display: inline-block
        margin: PxToRem( 10, 16 ), 0

header h1
    font-size: PxToRem( 28, 16 )

header h2
    font-size: PxToRem( 24 , 16 )

header
    .links
        list-style: none
        margin: PxToRem( 10, 16 )
        li
            list-style: none
            margin: 0 PxToRem( 20, 16 )  0 0
            display: inline-block

.btn-follow
    margin: 0 PxToRem(20, 16)
    padding: PxToRem(6, 16) PxToRem(14, 6)
    border:
        width: PxToRem(1 , 16)
        style: solid
        color: $color-blue
    color: $color-blue
    @include border-box(PxToRem(4 , 16))

.btn-follow:hover
    background: $color-background
    color: $color-blue

.photos
    list-style: none
    flex-wrap: wrap
    justify-content: space-between
    display: flex
    li
        width: 100%
        margin: PxToRem(16, 16)
        position: relative
        img
            width: 100%

            .img-hover
                opacity: 0
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(0, 0, 0, 0.3)
                transition: all 0.3s linear

.photos li:hover .img-hover
    opacity: 1

@media (min-width: 768px)

    header
        flex-flow: row
        .avatar
            margin: 0 PxToRem(20, 16)
        .desc
            text-align: left
    .photos li
        width: 30%

// Exercício 3 - @extend
// Crie um estilo para botões que contenha:

// Padding;
// Border width;
// Border style;
// Border radius.
// Use @extend para herdar as propriedades deste estilo no .btn-follow.

.btn
    padding: 2rem
    border:
        width: PxToRem(3, 16)
        style: solid
        radius: PxToRem(3, 16)
    &:hover
        color: $color-blue

.btn-follow
    @extend .btn
    background-color: red
